<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>440</x><y>320</y><w>80</w><h>110</h></coordinates><panel_attributes>Anónimo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Registrarse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Iniciar sesion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>Visualizar recetas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>230</y><w>70</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>300</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>330</y><w>160</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>470</y><w>130</w><h>40</h></coordinates><panel_attributes>
Busqueda de recetas
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>330</y><w>150</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Navegar por
secciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>330</y><w>160</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;60</additional_attributes></element><element><id>UMLActor</id><coordinates><x>930</x><y>320</y><w>60</w><h>110</h></coordinates><panel_attributes>Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>310</y><w>100</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>540</y><w>100</w><h>190</h></coordinates><panel_attributes>Secciones recetas
--
Desayuno
carne
pastas
postres
vegano
ensaladas
mariscos
pizzas
empandas
sandwiches
milanesas
hamburguesa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>330</y><w>150</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;210</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>750</y><w>100</w><h>100</h></coordinates><panel_attributes>Otras secciones
--
Inicio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>330</y><w>150</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;420</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Cuenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>310</y><w>160</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;10;10;30</additional_attributes></element></diagram>