<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>660</x><y>620</y><w>210</w><h>100</h></coordinates><panel_attributes>comentarios
-
comentario varchar(255);
fecha: timestamp(6)
id_usuario. int(16) FK
id_receta int(16) FK
id_estado: int(16) FK
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>200</y><w>210</w><h>120</h></coordinates><panel_attributes>usuarios
--
id_usuario: int(16) PK
nombre: varchar(50)
correo: varchar(50)
cotraseña: varchar(50)
fecha_registro: timestamp(6)
id_estado: int(16) FK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>610</y><w>210</w><h>60</h></coordinates><panel_attributes>estado
--
id_estado: int(16) PK
estado: varchar(50)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>250</y><w>210</w><h>90</h></coordinates><panel_attributes>calificacion_receta
--
id_receta int(16) FK
calificacion: int(16)
id_usuario int(16) FK
id_estado: int(16) FK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>450</y><w>210</w><h>100</h></coordinates><panel_attributes>pasos_por_receta
--
id_receta int(16) FK
numero int(16)
descripcion varchar(50)
imagen blob
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>360</y><w>220</w><h>160</h></coordinates><panel_attributes>recetarios
--
id_receta: int(16) PK
nombre_receta: varchar(50)
imagen: blob
tags: varchar(50)
descripcion varchar(300)
fecha_creacion: current timestamp(6)
id_calificacion. int(16) FK
id_usuario: int(16) FK
id_estado: int(16) FK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>360</y><w>210</w><h>70</h></coordinates><panel_attributes>ingredientes_por_receta
--
id_receta int(16) FK
ingrediente varchar(50)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>270</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>510</y><w>350</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>330;10;10;10;10;130;50;130</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>330</y><w>320</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;350;300;350;300;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>220</y><w>60</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;280;10;280;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>380</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>380</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;100;10;100;10;10</additional_attributes></element></diagram>